<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <script src="./src/index.js" type="module"></script>
    <title>Image-Api</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="./images/menu.png" alt="" class="header__expand-icon">
            <h1 class="header__title">CodeJam - Image - API</h1>
        </header>
        <div class="whiteboard">
            <div class="tools">
                <div class="instrument">
                    <button class="instrument__bucket" id="bucket">
                        <img src="./images/bucket.png" alt="" class="instrument__bucket-icon">
                        <span class="instrument__bucket-title">Paint bucket</span>
                    </button>
                    <button class="instrument__color-picker" id="color-picker">
                            <img src="./images/choose-color.png" alt="" class="instrument__color-picker-icon">
                            <span class="instrument__color-picker-title">Choose color</span>
                    </button>
                    <button class="instrument__pencil" id="pencil">
                            <img src="./images/pencil.png" alt="" class="instrument__pencil-icon">
                            <span class="pencil--title">Pencil</span>
                    </button>
                    <button class="instrument__grayscale" id="grayscale">
                            <img src="./images/grayscale.svg" alt="" class="instrument__grayscale-icon">
                            <span class="instrument__grayscale-title">Grayscale</span>
                    </button>
                </div>
                <div class="color">
                    <button class="color__current"  id="current-color-container">
                        <input type="color" id="input-color"/>
                        <div class="color__current-circle circle" id="current-color"></div>
                        <span class="color__current-title">Current color</span>
                    </button>
                    <button class="color__prev" >
                            <div class="color__prev-circle circle" id="prev-color"></div>
                            <span class="color__prev-title">Prev color</span>
                    </button>
                    <div class="menu-separater"></div>
                    <button class="color__red" id="red">
                            <div class="color__red-circle circle"></div>
                            <span class="color__red-title">Red color</span>
                    </button>
                    <button class="color__blue" id="blue">
                            <div class="color__blue-circle circle"></div>
                            <span class="color__blue-title">Blue color</span>
                    </button>
                </div>
            </div>
            <div class="work-place">
                <div class="work-place__loader-picture">
                    <button class="work-place__loader-picture-button" id="load-image">Load</button>
                    <input class="work-place__loader-picture-text" type="text" placeholder="Insert town" id="search-input"/>
                </div>
                <div class="container">
                    <canvas id="work-canvas" ></canvas>
                    <div class="range-slider-container">
                        <div class="range-slider">
                            <span class="rs-label" id="rs-bullet">
                                <span class = "rs-label-inner">
                                    <span id="rs-bullet-value">
                                        512
                                    </span>
                                </span>
                            </span>
                            <input id="rs-range-line" class="rs-range" type="range" value="0" min="0" max="4">
                        </div>
                    </div>
                </div>
            </div>
            <div class="change-tools">
                <div class="switcher">
                    <button class="switcher__matrix-1px">
                            <input class="switcher__matrix-1px-radio" type="radio" id="default" name="switcher"></input>
                            <label class="switcher__matrix-1px-title" for="default">Matrix 1x1</label>
                    </button>
                    <button class="switcher__matrix-4px">
                            <input class="switcher__matrix-4px-radio" type="radio" id="small" name="switcher"></input>
                            <label class="switcher__matrix-4px-title" for="small">Matrix 4x4</label>
                    </button>
                    <button class="switcher__matrix-32px">
                        <input class="switcher__matrix-32px-radio" type="radio" id="large" name="switcher"></input>
                        <label class="switcher__matrix-32px-title" for="large">Matrix 32x32</label>
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>